umbrel/umbrel-app.yml (before)
manifestVersion: 1
id: robosats-notifier
category: finance
name: RoboSats Notifier
version: "1.2.0"
tagline: Get instant notifications for new RoboSats offers
description: >-
  **Unofficial community tool** - Monitor RoboSats order book and receive instant notifications when new offers match your criteria.
  
  This is an independent community project, not officially affiliated with RoboSats.
  
  Features:
  - Real-time monitoring of RoboSats offers across multiple coordinators
  - Instant notifications for new matching offers (WhatsApp supported)
  - Web UI for easy configuration
  - QR code authentication
  - Filter by currencies and coordinators
  - Customizable check intervals
  
  Requirements:
  - RoboSats app must be installed
  - Messaging account for notifications (WhatsApp currently supported)
  
  Configuration:
  - Access the web UI on port 12597
  - Scan QR code to authenticate
  - Configure your target currencies and notification settings
  - Adjust check interval and other settings
developer: Community Contributor
website: https://github.com/OrangePanther21/robosats-notifier
dependencies:
  - robosats
repo: https://github.com/OrangePanther21/robosats-notifier
support: https://github.com/OrangePanther21/robosats-notifier/issues
port: 12597
gallery:
  - https://raw.githubusercontent.com/OrangePanther21/robosats-notifier/main/docs/screenshots/screenshot-1.jpg
  - https://raw.githubusercontent.com/OrangePanther21/robosats-notifier/main/docs/screenshots/screenshot-2.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
permissions:
  - STORAGE_DOWNLOADS
submitter: Community Contributor
submission: https://github.com/getumbrel/umbrel-apps
releaseNotes: >-
  Version 1.2.0 - Improved Reliability
  
  Improvements:
  - Refactored coordinator requests with Promise.allSettled for better error handling
  - Enhanced logging of coordinator responses and errors
  - Offer tracking now includes coordinator information
  - Improved logic for deleting inactive offers based on coordinator reachability
  - Better insights into offer retrieval from multiple coordinators

umbrel/umbrel-app.yml (after)
manifestVersion: 1
id: robosats-notifier
category: finance
name: RoboSats Notifier
version: "1.2.1"
tagline: Get instant notifications for new RoboSats offers
description: >-
  **Unofficial community tool** - Monitor RoboSats order book and receive instant notifications when new offers match your criteria.
  
  This is an independent community project, not officially affiliated with RoboSats.
  
  Features:
  - Real-time monitoring of RoboSats offers across multiple coordinators
  - Instant notifications for new matching offers (WhatsApp supported)
  - Web UI for easy configuration
  - QR code authentication
  - Filter by currencies and coordinators
  - Customizable check intervals
  
  Requirements:
  - RoboSats app must be installed
  - Messaging account for notifications (WhatsApp currently supported)
  
  Configuration:
  - Access the web UI on port 12597
  - Scan QR code to authenticate
  - Configure your target currencies and notification settings
  - Adjust check interval and other settings
developer: Community Contributor
website: https://github.com/OrangePanther21/robosats-notifier
dependencies:
  - robosats
repo: https://github.com/OrangePanther21/robosats-notifier
support: https://github.com/OrangePanther21/robosats-notifier/issues
port: 12597
gallery:
  - https://raw.githubusercontent.com/OrangePanther21/robosats-notifier/main/docs/screenshots/screenshot-1.jpg
  - https://raw.githubusercontent.com/OrangePanther21/robosats-notifier/main/docs/screenshots/screenshot-2.jpg
path: ""
defaultUsername: ""
defaultPassword: ""
torOnly: false
permissions:
  - STORAGE_DOWNLOADS
submitter: Community Contributor
submission: https://github.com/getumbrel/umbrel-apps
releaseNotes: >-
  Version 1.2.1 - Bug Fix Release
  
  Bug Fixes:
  - Fixed bug where expired offers were not having their WhatsApp messages deleted
  - Removed redundant cleanup logic that was interfering with proper message deletion

umbrel/umbrel-app.yml (diff)
@@ -2,7 +2,7 @@ manifestVersion: 1
 id: robosats-notifier
 category: finance
 name: RoboSats Notifier
-version: "1.2.0"
+version: "1.2.1"
 tagline: Get instant notifications for new RoboSats offers
 description: >-
   **Unofficial community tool** - Monitor RoboSats order book and receive instant notifications when new offers match your criteria.
@@ -45,11 +45,8 @@ permissions:
 submitter: Community Contributor
 submission: https://github.com/getumbrel/umbrel-apps
 releaseNotes: >-
-  Version 1.2.0 - Improved Reliability
+  Version 1.2.1 - Bug Fix Release
   
-  Improvements:
-  - Refactored coordinator requests with Promise.allSettled for better error handling
-  - Enhanced logging of coordinator responses and errors
-  - Offer tracking now includes coordinator information
-  - Improved logic for deleting inactive offers based on coordinator reachability
-  - Better insights into offer retrieval from multiple coordinators
+  Bug Fixes:
+  - Fixed bug where expired offers were not having their WhatsApp messages deleted
+  - Removed redundant cleanup logic that was interfering with proper message deletion
